{
    "name": "rappasoft/lockout",
    "description": "Put your Laravel application into read-only mode.",
    "keywords": [
        "rappasoft",
        "lockout",
        "read-only",
        "laravel"
    ],
    "homepage": "https://github.com/rappasoft/lockout",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Anthony Rappa",
            "email": "rappa819@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.3|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "orchestra/testbench": "^4.0|^5.0",
        "phpunit/phpunit": "^8.0|^9.0"
    },
    "autoload": {
        "psr-4": {
            "Rappasoft\\Lockout\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Rappasoft\\Lockout\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Rappasoft\\Lockout\\LockoutServiceProvider"
            ]
        }
    }
}
